# GPP-app

./: .gitignore  Makefile  ODPC.sln  README.md  docker-compose.override.yml  docker-compose.yml  justfile
.aspire/: settings.json
.devcontainer/: devcontainer.json
.github/.devcontainer/: devcontainer.json
.github/workflows/: codeql.yml  docker-image.yml
Aspire.Hosting.CommonGround/: Aspire.Hosting.CommonGround.csproj
Aspire.Hosting.CommonGround/Maykin/: MaykinResource.cs  OpenZaak.cs  Publicatiebank.cs
Aspire.Hosting.CommonGround/nginx/templates/: default.conf.template
ODPC.AppHost/: AppHost.cs  ODPC.AppHost.csproj
ODPC.AppHost/Properties/: launchSettings.json
ODPC.AppHost/Realms/: app.json
ODPC.AppHost/templates/openzaak/: configuration.json
ODPC.AppHost/templates/publicatiebank/: api.json  general-config.json  organisation.json  woo-publications.json
ODPC.Server/: Dockerfile  ODPC.csproj  Program.cs
ODPC.Server/Apis/Odrc/: OdrcClientFactory.cs
ODPC.Server/Authentication/: AuthenticationExtensions.cs
ODPC.Server/Data/: OdpcDbContext.cs
ODPC.Server/Data/Entities/: Gebruiker.cs  GebruikersgroepGebruiker.cs  GebruikersgroepPublicatie.cs
ODPC.Server/Features/: GebruikerWaardelijstItemsService.cs  GebruikersgroepService.cs
ODPC.Server/Features/Documenten/: PublicatieDocument.cs
ODPC.Server/Features/Environment/: EnvironmentController.cs
ODPC.Server/Features/Formats/: FormatsMock.cs
ODPC.Server/Features/Metadata/: MetadataGenerateController.cs
ODPC.Server/Features/Publicaties/: Publicatie.cs
ODPC.Server/Migrations/: 20250528112843_AddGebruikersgroepPublicatie.Designer.cs  20260107144120_AddUniqueConstraintToGebruikersgroepenTable.cs  20260217085548_AddGebruikersTable.Designer.cs  20260217085548_AddGebruikersTable.cs  OdpcDbContextModelSnapshot.cs
ODPC.Server/Properties/: launchSettings.json
ODPC.Test/: GebruikersgroepBijwerkenTest.cs  GebruikersgroepDetailsTest.cs  GebruikersgroepenOverzichtTest.cs
docker/odrc/: entrypoint.sh
docker/odrc/fixtures/: woo-publications.json
docs/: conf.py  index.rst  requirements.txt
docs/Introductie/: index.rst
docs/Introduction/: index.rst
docs/handleiding/: index.rst
docs/handleiding/beheerders/: index.rst
docs/handleiding/gebruikers/: index.rst
docs/installatie/: index.rst
docs/installation/: index.rst
odpc.client/: .env  index.html  package-lock.json  package.json  vite.config.ts
odpc.client/src/: main.ts
odpc.client/src/api/: api-error.ts  index.ts  use-fetch-api.ts
odpc.client/src/assets/: _mixins.scss  base.css  main.scss
odpc.client/src/components/: AddRemoveItems.vue  DateInput.vue  DateToDateTimeInput.vue  InfoPopover.vue  PromptModal.vue  TheFooter.vue  TheHeader.vue  ToastSection.vue
odpc.client/src/composables/: use-all-pages.ts  use-app-data.ts  use-fetch-lists.ts  use-multiple-confirm-dialogs.ts  use-paged-search.ts
odpc.client/src/helpers/: date.ts
odpc.client/src/router/: guards-hooks.ts  guards.ts  (+1 more)
(+61 files in other folders)
