<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.1.1-preview.1.26105.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Hosting.CommonGround\Aspire.Hosting.CommonGround.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\ODPC.Server\ODPC.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4fd94af6-cce4-493d-8c11-1d7ae5448340</UserSecretsId>
  </PropertyGroup>

</Project>
